<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>main_window</class>
 <widget class="QMainWindow" name="main_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>757</width>
    <height>877</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>CTP - Vital Signs</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::NoContextMenu</enum>
   </property>
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>731</width>
      <height>821</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <property name="horizontalSpacing">
      <number>6</number>
     </property>
     <item row="0" column="0">
      <widget class="PlotWidget" name="graphicsView"/>
     </item>
     <item row="1" column="0">
      <widget class="QTabWidget" name="sb_switchboard">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="cursor">
        <cursorShape>ArrowCursor</cursorShape>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <property name="elideMode">
        <enum>Qt::ElideLeft</enum>
       </property>
       <widget class="QWidget" name="communication">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <attribute name="title">
         <string>Communication</string>
        </attribute>
        <widget class="QWidget" name="horizontalLayoutWidget">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>681</width>
           <height>351</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QGroupBox" name="groupBox">
            <property name="title">
             <string>Device</string>
            </property>
            <widget class="QWidget" name="verticalLayoutWidget_6">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>40</y>
               <width>213</width>
               <height>301</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_16">
                <item>
                 <widget class="QLabel" name="lb_device_radar_0">
                  <property name="text">
                   <string>Radar</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout">
                <item>
                 <widget class="QPushButton" name="btn_radar_connect_1">
                  <property name="text">
                   <string>Connect</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btn_radar_disconnect_1">
                  <property name="text">
                   <string>Disconnect</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_24">
                <item>
                 <widget class="QLabel" name="lb_radar_ip_udp_0">
                  <property name="text">
                   <string>Server IP</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lb_radar_ip_udp_1">
                  <property name="text">
                   <string>192.168.100.201</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_41">
                <item>
                 <widget class="QLabel" name="lb_radar_ip_tcp_0">
                  <property name="text">
                   <string>Client IP</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lb_radar_ip_tcp_1">
                  <property name="text">
                   <string>192.168.100.1</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <spacer name="verticalSpacer_8">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_23">
                <item>
                 <widget class="QLabel" name="lb_device_chest_strap_0">
                  <property name="text">
                   <string>UART</string>
                  </property>
                  <property name="margin">
                   <number>0</number>
                  </property>
                  <property name="indent">
                   <number>-1</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_9">
                <item>
                 <widget class="QPushButton" name="btn_device_uart_connect_1">
                  <property name="text">
                   <string>Connect</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btn_device_uart_disconnect_1">
                  <property name="text">
                   <string>Disconnect</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QComboBox" name="cbb_device_uart_settings_1">
                <property name="editable">
                 <bool>true</bool>
                </property>
                <property name="currentText">
                 <string>-</string>
                </property>
                <property name="currentIndex">
                 <number>0</number>
                </property>
                <property name="maxCount">
                 <number>2147483647</number>
                </property>
                <item>
                 <property name="text">
                  <string>-</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_2">
            <property name="title">
             <string>Info</string>
            </property>
            <widget class="QWidget" name="verticalLayoutWidget_7">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>40</y>
               <width>201</width>
               <height>301</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_7">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_51">
                <item>
                 <widget class="QLabel" name="lb_info_radar_0">
                  <property name="text">
                   <string>Radar</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_39">
                <item>
                 <widget class="QLabel" name="lb_info_radar_server_0">
                  <property name="text">
                   <string>Server</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="lb_info_radar_server_1">
                  <property name="text">
                   <string>_</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_40">
                <item>
                 <widget class="QLabel" name="lb_info_radar_client_0">
                  <property name="text">
                   <string>Client</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="lb_info_radar_client_1">
                  <property name="text">
                   <string>_</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_19">
                <item>
                 <widget class="QLabel" name="lb_info_radar_firmware_0">
                  <property name="text">
                   <string>Firmware</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="lb_info_radar_firmware_1">
                  <property name="text">
                   <string>_</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_20">
                <item>
                 <widget class="QLabel" name="lb_info_radar_fpga_0">
                  <property name="text">
                   <string>FPGA</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="lb_info_radar_fpga_1">
                  <property name="text">
                   <string>_</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <spacer name="verticalSpacer_17">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_54">
                <item>
                 <widget class="QLabel" name="lb_info_chest_strap_0">
                  <property name="text">
                   <string>UART</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_58">
                <item>
                 <widget class="QLabel" name="lb_info_chest_strap_manufacturer_0">
                  <property name="text">
                   <string>Device Name</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="lb_info_polar_manufacturer_1">
                  <property name="text">
                   <string>_</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_53">
                <item>
                 <widget class="QLabel" name="lb_info_chest_strap_model_0">
                  <property name="text">
                   <string>Appearance</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="lb_info_polar_model_1">
                  <property name="text">
                   <string>_</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_57">
                <item>
                 <widget class="QLabel" name="lb_info_chest_strap_serial_0">
                  <property name="text">
                   <string>Serial</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="lb_info_polar_serial_1">
                  <property name="text">
                   <string>_</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_3">
            <property name="title">
             <string>Data Output</string>
            </property>
            <widget class="QWidget" name="verticalLayoutWidget_8">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>40</y>
               <width>201</width>
               <height>301</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_8">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_21">
                <item>
                 <widget class="QLabel" name="lb_data_radar_0">
                  <property name="text">
                   <string>Radar</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_22">
                <item>
                 <widget class="QCheckBox" name="cb_data_arft_1">
                  <property name="text">
                   <string>ARFT</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="cb_data_aaft_1">
                  <property name="text">
                   <string>AAFT</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <spacer name="verticalSpacer_16">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="tab">
        <attribute name="title">
         <string>Radar</string>
        </attribute>
        <widget class="QWidget" name="horizontalLayoutWidget_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>681</width>
           <height>351</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QGroupBox" name="groupBox_4">
            <property name="title">
             <string>Settings</string>
            </property>
            <widget class="QWidget" name="verticalLayoutWidget_9">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>40</y>
               <width>321</width>
               <height>301</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_9">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_15">
                <item>
                 <widget class="QComboBox" name="cbb_radar_settings_1">
                  <property name="editable">
                   <bool>true</bool>
                  </property>
                  <property name="currentText">
                   <string>#1 12.8m, 256/4 100Hz, TX1</string>
                  </property>
                  <property name="currentIndex">
                   <number>0</number>
                  </property>
                  <item>
                   <property name="text">
                    <string>#1 12.8m, 256/4 100Hz, TX1</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>#2 12.8m, 256/4 100Hz, TX1&amp;3</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>#3 12.8m, 256/4 100Hz, TX1&amp;2&amp;3</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>#4 12.8m, 256/16 50Hz, TX1&amp;3</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>#5 12.8m, 256/32 25Hz, TX1&amp;3</string>
                   </property>
                  </item>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <spacer name="verticalSpacer_19">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_6">
            <property name="title">
             <string>Info</string>
            </property>
            <widget class="QWidget" name="verticalLayoutWidget_11">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>40</y>
               <width>321</width>
               <height>301</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_10">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_18">
                <item>
                 <widget class="QLabel" name="lb_radar_rmax_3">
                  <property name="text">
                   <string>Samples</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QLineEdit" name="lineEdit_3">
                  <property name="text">
                   <string>256</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_2">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QLabel" name="lb_radar_rmax_6">
                  <property name="text">
                   <string>[E]</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_50">
                <item>
                 <widget class="QLabel" name="lb_radar_rmax_21">
                  <property name="text">
                   <string>Sample rate</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_4">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QLineEdit" name="lineEdit_8">
                  <property name="text">
                   <string>4000000</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_3">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QLabel" name="lb_radar_rmax_22">
                  <property name="text">
                   <string>[sps]</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_42">
                <item>
                 <widget class="QLabel" name="lb_radar_rmax_4">
                  <property name="text">
                   <string>Frame rate</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_6">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QLineEdit" name="lineEdit_4">
                  <property name="text">
                   <string>100</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_8">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QLabel" name="lb_radar_rmax_7">
                  <property name="text">
                   <string>[Hz]</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_43">
                <item>
                 <widget class="QLabel" name="lb_radar_rmax_5">
                  <property name="text">
                   <string>Carrier Frequency</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_5">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QLineEdit" name="lineEdit_5">
                  <property name="text">
                   <string>61000000000</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_9">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QLabel" name="lb_radar_rmax_8">
                  <property name="text">
                   <string>[Hz]</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_17">
                <item>
                 <widget class="QLabel" name="lb_plot_rmax_1">
                  <property name="text">
                   <string>Distance</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_7">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QLineEdit" name="lineEdit_6">
                  <property name="text">
                   <string>12.8</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_10">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QLabel" name="lb_radar_rmax_11">
                  <property name="text">
                   <string>[m]</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <spacer name="verticalSpacer_18">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_44">
                <item>
                 <widget class="QLabel" name="lb_radar_rmax_9">
                  <property name="text">
                   <string>Wavelength</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="lb_plot_rmax_3">
                  <property name="text">
                   <string>_</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="lb_radar_rmax_10">
                  <property name="text">
                   <string>[m]</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_45">
                <item>
                 <widget class="QLabel" name="lb_plot_dr_3">
                  <property name="text">
                   <string>d_R</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="lb_plot_dr_4">
                  <property name="text">
                   <string>_</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="lb_radar_rmax_12">
                  <property name="text">
                   <string>[(m)]</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_46">
                <item>
                 <widget class="QLabel" name="lb_radar_rmax_13">
                  <property name="text">
                   <string>Bandwidth</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="lb_plot_rmax_4">
                  <property name="text">
                   <string>_</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="lb_radar_rmax_14">
                  <property name="text">
                   <string>[Hz]</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_47">
                <item>
                 <widget class="QLabel" name="lb_radar_rmax_15">
                  <property name="text">
                   <string>Sampling time</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="lb_plot_rmax_5">
                  <property name="text">
                   <string>_</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="lb_radar_rmax_16">
                  <property name="text">
                   <string>[s]</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_48">
                <item>
                 <widget class="QLabel" name="lb_radar_rmax_17">
                  <property name="text">
                   <string>Slope</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="lb_plot_rmax_6">
                  <property name="text">
                   <string>_</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="lb_radar_rmax_18">
                  <property name="text">
                   <string>[Hz]</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="processing">
        <attribute name="title">
         <string>Processing</string>
        </attribute>
        <widget class="QWidget" name="horizontalLayoutWidget_3">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>681</width>
           <height>351</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_25">
          <item>
           <widget class="QGroupBox" name="groupBox_5">
            <property name="title">
             <string>Settings</string>
            </property>
            <widget class="QWidget" name="verticalLayoutWidget_10">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>40</y>
               <width>321</width>
               <height>301</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_11">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_49">
                <item>
                 <widget class="QLabel" name="lb_data_processing_0">
                  <property name="text">
                   <string>Classic data processing</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_11">
                <item>
                 <widget class="QRadioButton" name="rb_processing_aaft_1">
                  <property name="text">
                   <string>AAFT</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_14">
                <item>
                 <widget class="QRadioButton" name="rb_processing_arft_rx_1">
                  <property name="text">
                   <string>ARFT_RX_1</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_33">
                <item>
                 <widget class="QRadioButton" name="rb_processing_arft_rx_2">
                  <property name="text">
                   <string>ARFT_RX_2</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_34">
                <item>
                 <widget class="QRadioButton" name="rb_processing_arft_rx_3">
                  <property name="text">
                   <string>ARFT_RX_3</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_35">
                <item>
                 <widget class="QRadioButton" name="rb_processing_arft_rx_4">
                  <property name="text">
                   <string>ARFT_RX_4</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <spacer name="verticalSpacer_30">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_60">
                <item>
                 <widget class="QLabel" name="lb_signal_peak_set_1">
                  <property name="text">
                   <string>Set Signal Peak</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="cb_signal_peak_set_1">
                  <property name="text">
                   <string>Enable</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="sb_signal_peak_set_1"/>
                </item>
               </layout>
              </item>
              <item>
               <spacer name="verticalSpacer_20">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_52">
                <item>
                 <widget class="QLabel" name="lb_radar_6">
                  <property name="text">
                   <string>Artificial intelligence and data processing</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_55">
                <item>
                 <widget class="QCheckBox" name="cb_processing_ai_1">
                  <property name="text">
                   <string>AI</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_7">
            <property name="title">
             <string>Measurement</string>
            </property>
            <widget class="QWidget" name="verticalLayoutWidget_12">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>40</y>
               <width>321</width>
               <height>301</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_12">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_10">
                <item>
                 <widget class="QLabel" name="lb_signal_peak_0">
                  <property name="text">
                   <string>Signal</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="lb_signal_peak_1">
                  <property name="text">
                   <string>peak</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="lb_signal_peak_2">
                  <property name="text">
                   <string>0</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <spacer name="verticalSpacer_27">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_4">
                <item>
                 <widget class="QLabel" name="lb_radar_rr_0">
                  <property name="text">
                   <string>Radar</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="lb_radar_rr_1">
                  <property name="text">
                   <string>respiratory_rate</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="lb_radar_rr_2">
                  <property name="text">
                   <string>0</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_5">
                <item>
                 <widget class="QLabel" name="lb_radar_hr_0">
                  <property name="text">
                   <string>Radar</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="lb_radar_hr_1">
                  <property name="text">
                   <string>heart_rate</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="lb_radar_hr_2">
                  <property name="text">
                   <string>0</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <spacer name="verticalSpacer_26">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_37">
                <item>
                 <widget class="QLabel" name="lb_ai_rr_0">
                  <property name="lineWidth">
                   <number>1</number>
                  </property>
                  <property name="text">
                   <string>AI</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="lb_ai_rr_1">
                  <property name="text">
                   <string>respiratory_rate</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="lb_ai_rr_2">
                  <property name="text">
                   <string>0</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_36">
                <item>
                 <widget class="QLabel" name="lb_ai_hr_0">
                  <property name="text">
                   <string>AI</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="lb_ai_hr_1">
                  <property name="text">
                   <string>heart_rate</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="lb_ai_hr_2">
                  <property name="text">
                   <string>0</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <spacer name="verticalSpacer_21">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_38">
                <item>
                 <widget class="QLabel" name="lb_uart_rr_0">
                  <property name="text">
                   <string>UART</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="lb_uart_rr_1">
                  <property name="text">
                   <string>respiratory_rate</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="lb_uart_rr_2">
                  <property name="text">
                   <string>0</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_7">
                <item>
                 <widget class="QLabel" name="lb_uart_hr_0">
                  <property name="text">
                   <string>UART</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="lb_uart_hr_1">
                  <property name="text">
                   <string>heart_rate</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="lb_uart_hr_2">
                  <property name="text">
                   <string>0</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_2">
        <attribute name="title">
         <string>Plot</string>
        </attribute>
        <widget class="QWidget" name="horizontalLayoutWidget_4">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>681</width>
           <height>351</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_26">
          <item>
           <widget class="QGroupBox" name="groupBox_8">
            <property name="title">
             <string>Settings</string>
            </property>
            <widget class="QWidget" name="verticalLayoutWidget_13">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>40</y>
               <width>321</width>
               <height>301</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_13">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_13">
                <item>
                 <widget class="QRadioButton" name="rb_plot_aaft_1">
                  <property name="text">
                   <string>AAFT</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <spacer name="verticalSpacer_28">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_31">
                <item>
                 <widget class="QRadioButton" name="rb_plot_arft_1">
                  <property name="text">
                   <string>ARFT</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_3">
                <item>
                 <widget class="QCheckBox" name="cb_plot_arft_rx_1">
                  <property name="text">
                   <string>RX_1</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="cb_plot_arft_rx_2">
                  <property name="text">
                   <string>RX_2</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="cb_plot_arft_rx_3">
                  <property name="text">
                   <string>RX_3</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="cb_plot_arft_rx_4">
                  <property name="text">
                   <string>RX_4</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <spacer name="verticalSpacer_29">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_30">
                <item>
                 <widget class="QRadioButton" name="rb_plot_signal_1">
                  <property name="text">
                   <string>Signal</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_12">
                <item>
                 <widget class="QCheckBox" name="cb_plot_phase_signal_1">
                  <property name="text">
                   <string>Phase Signal</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="cb_plot_heart_signal_1">
                  <property name="text">
                   <string>Heart Signal</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="cb_plot_breath_signal_1">
                  <property name="text">
                   <string>Breath Signal</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <spacer name="verticalSpacer_22">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_9">
            <property name="title">
             <string>Data</string>
            </property>
            <widget class="QWidget" name="verticalLayoutWidget_14">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>40</y>
               <width>321</width>
               <height>301</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_14">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_29">
                <item>
                 <widget class="QLabel" name="lb_plot_frame_rate_1">
                  <property name="text">
                   <string>Frame rate</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="lb_plot_frame_rate_2">
                  <property name="text">
                   <string>0</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <spacer name="verticalSpacer_23">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="record_data">
        <attribute name="title">
         <string>Record</string>
        </attribute>
        <widget class="QWidget" name="horizontalLayoutWidget_5">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>681</width>
           <height>351</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_27">
          <item>
           <widget class="QGroupBox" name="groupBox_10">
            <property name="title">
             <string>Record</string>
            </property>
            <widget class="QWidget" name="verticalLayoutWidget_15">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>40</y>
               <width>321</width>
               <height>301</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_15">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_8">
                <item>
                 <widget class="QPushButton" name="btn_record_start_1">
                  <property name="text">
                   <string>Start</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btn_record_stop_1">
                  <property name="text">
                   <string>Stop</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_28">
                <item>
                 <widget class="QLabel" name="lb_record_count_0">
                  <property name="text">
                   <string>Count</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="lb_record_count_1">
                  <property name="text">
                   <string>0</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <spacer name="verticalSpacer_24">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_11">
            <property name="title">
             <string>Playback</string>
            </property>
            <widget class="QWidget" name="verticalLayoutWidget_16">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>40</y>
               <width>321</width>
               <height>301</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_16">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_32">
                <item>
                 <widget class="QLabel" name="lb_radar_8">
                  <property name="text">
                   <string>_</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <spacer name="verticalSpacer_25">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>757</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuStart">
    <property name="title">
     <string>Start</string>
    </property>
    <addaction name="actionClose"/>
   </widget>
   <addaction name="menuStart"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionClose">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>actionClose</sender>
   <signal>triggered()</signal>
   <receiver>main_window</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>275</x>
     <y>229</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cb_data_aaft_1</sender>
   <signal>stateChanged(int)</signal>
   <receiver>cb_data_aaft_1</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>40</x>
     <y>566</y>
    </hint>
    <hint type="destinationlabel">
     <x>40</x>
     <y>566</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cb_data_arft_1</sender>
   <signal>stateChanged(int)</signal>
   <receiver>cb_data_arft_1</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>40</x>
     <y>538</y>
    </hint>
    <hint type="destinationlabel">
     <x>40</x>
     <y>538</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_radar_connect_1</sender>
   <signal>clicked()</signal>
   <receiver>btn_radar_connect_1</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>172</x>
     <y>681</y>
    </hint>
    <hint type="destinationlabel">
     <x>172</x>
     <y>681</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_record_start_1</sender>
   <signal>clicked()</signal>
   <receiver>btn_record_start_1</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>172</x>
     <y>611</y>
    </hint>
    <hint type="destinationlabel">
     <x>172</x>
     <y>611</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_radar_disconnect_1</sender>
   <signal>clicked()</signal>
   <receiver>btn_radar_disconnect_1</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>494</x>
     <y>681</y>
    </hint>
    <hint type="destinationlabel">
     <x>494</x>
     <y>681</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_device_uart_connect_1</sender>
   <signal>clicked()</signal>
   <receiver>btn_device_uart_connect_1</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>333</x>
     <y>692</y>
    </hint>
    <hint type="destinationlabel">
     <x>333</x>
     <y>692</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_device_uart_disconnect_1</sender>
   <signal>clicked()</signal>
   <receiver>btn_device_uart_disconnect_1</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>547</x>
     <y>692</y>
    </hint>
    <hint type="destinationlabel">
     <x>547</x>
     <y>692</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_record_stop_1</sender>
   <signal>clicked()</signal>
   <receiver>btn_record_stop_1</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>333</x>
     <y>611</y>
    </hint>
    <hint type="destinationlabel">
     <x>333</x>
     <y>611</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cb_plot_arft_rx_1</sender>
   <signal>stateChanged(int)</signal>
   <receiver>cb_plot_arft_rx_1</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>279</x>
     <y>493</y>
    </hint>
    <hint type="destinationlabel">
     <x>279</x>
     <y>493</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cb_plot_arft_rx_2</sender>
   <signal>stateChanged(int)</signal>
   <receiver>cb_plot_arft_rx_2</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>386</x>
     <y>493</y>
    </hint>
    <hint type="destinationlabel">
     <x>386</x>
     <y>493</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cb_plot_arft_rx_3</sender>
   <signal>stateChanged(int)</signal>
   <receiver>cb_plot_arft_rx_3</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>494</x>
     <y>493</y>
    </hint>
    <hint type="destinationlabel">
     <x>494</x>
     <y>493</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cb_plot_arft_rx_4</sender>
   <signal>stateChanged(int)</signal>
   <receiver>cb_plot_arft_rx_4</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>601</x>
     <y>493</y>
    </hint>
    <hint type="destinationlabel">
     <x>601</x>
     <y>493</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cb_plot_breath_signal_1</sender>
   <signal>stateChanged(int)</signal>
   <receiver>cb_plot_breath_signal_1</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>590</x>
     <y>549</y>
    </hint>
    <hint type="destinationlabel">
     <x>590</x>
     <y>549</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cb_plot_heart_signal_1</sender>
   <signal>stateChanged(int)</signal>
   <receiver>cb_plot_heart_signal_1</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>461</x>
     <y>549</y>
    </hint>
    <hint type="destinationlabel">
     <x>461</x>
     <y>549</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cb_plot_phase_signal_1</sender>
   <signal>stateChanged(int)</signal>
   <receiver>cb_plot_phase_signal_1</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>333</x>
     <y>549</y>
    </hint>
    <hint type="destinationlabel">
     <x>333</x>
     <y>549</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rb_plot_aaft_1</sender>
   <signal>clicked()</signal>
   <receiver>rb_plot_aaft_1</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>77</x>
     <y>561</y>
    </hint>
    <hint type="destinationlabel">
     <x>77</x>
     <y>561</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rb_plot_arft_1</sender>
   <signal>clicked()</signal>
   <receiver>rb_plot_arft_1</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>194</x>
     <y>561</y>
    </hint>
    <hint type="destinationlabel">
     <x>194</x>
     <y>561</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rb_plot_signal_1</sender>
   <signal>clicked()</signal>
   <receiver>rb_plot_signal_1</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>194</x>
     <y>617</y>
    </hint>
    <hint type="destinationlabel">
     <x>194</x>
     <y>617</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rb_processing_aaft_1</sender>
   <signal>clicked()</signal>
   <receiver>rb_processing_aaft_1</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>194</x>
     <y>533</y>
    </hint>
    <hint type="destinationlabel">
     <x>194</x>
     <y>533</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rb_processing_arft_rx_1</sender>
   <signal>clicked()</signal>
   <receiver>rb_processing_arft_rx_1</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>194</x>
     <y>561</y>
    </hint>
    <hint type="destinationlabel">
     <x>194</x>
     <y>561</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rb_processing_arft_rx_2</sender>
   <signal>clicked()</signal>
   <receiver>rb_processing_arft_rx_2</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>194</x>
     <y>589</y>
    </hint>
    <hint type="destinationlabel">
     <x>194</x>
     <y>589</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rb_processing_arft_rx_3</sender>
   <signal>clicked()</signal>
   <receiver>rb_processing_arft_rx_3</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>194</x>
     <y>617</y>
    </hint>
    <hint type="destinationlabel">
     <x>194</x>
     <y>617</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rb_processing_arft_rx_4</sender>
   <signal>clicked()</signal>
   <receiver>rb_processing_arft_rx_4</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>194</x>
     <y>645</y>
    </hint>
    <hint type="destinationlabel">
     <x>194</x>
     <y>645</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbb_radar_settings_1</sender>
   <signal>activated(int)</signal>
   <receiver>cbb_radar_settings_1</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>194</x>
     <y>534</y>
    </hint>
    <hint type="destinationlabel">
     <x>194</x>
     <y>534</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cb_processing_ai_1</sender>
   <signal>stateChanged(int)</signal>
   <receiver>cb_processing_ai_1</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>194</x>
     <y>810</y>
    </hint>
    <hint type="destinationlabel">
     <x>194</x>
     <y>810</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cb_signal_peak_set_1</sender>
   <signal>stateChanged(int)</signal>
   <receiver>cb_signal_peak_set_1</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>194</x>
     <y>727</y>
    </hint>
    <hint type="destinationlabel">
     <x>194</x>
     <y>727</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbb_device_uart_settings_1</sender>
   <signal>activated(int)</signal>
   <receiver>cbb_device_uart_settings_1</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>140</x>
     <y>810</y>
    </hint>
    <hint type="destinationlabel">
     <x>140</x>
     <y>810</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
